NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://sasdaniel9_db_user:IJ8AnxgiloOWgkOg@cluster0.d88myuh.mongodb.net/?appName=Cluster0

JWT_SECRET====aliwhfihoi3h2983459287350892hrfaihfnjaihjdoiaw@*@Y$*Y@*IHWFHIJPRH£HIHTIliahwofi1209