NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://sasdaniel9_db_user:IJ8AnxgiloOWgkOg@cluster0.d88myuh.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=fitness_tracker

JWT_SECRET====aliwhfihoi3h2983459287350892hrfaihfnjaihjdoiaw@*@Y$*Y@*IHWFHIJPRH£HIHTIliahwofi1209


SUPABASE_URL=https://jjxujztjotpcrtinrrgp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqeHVqenRqb3RwY3J0aW5ycmdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTUyOTQ4NSwiZXhwIjoyMDgxMTA1NDg1fQ.VKNVzG1Dc1gum4dl66I05jbaXamPk4a6csC-j4_4G-M
SUPABASE_BUCKET=fitness_manager
